<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="./navbar.css">
</head>
<body>
    <nav>
        <h1>Login</h1>
        <h1>FAQ</h1>
    </nav>
    <header>
        <div id="home">
            <h1>Home</h1>
            <h1>Login</h1>
            <h1>Signup</h1>
        </div>
    </header>
    <section>
        <div id="first">
        <a href="">Home</a>
        </div>
        <div id="sec">
            <a href="">Shopping</a>
            <a href="">Mobile</a>
            <a href="">Pants</a>
            <a href="">Headphone</a>
        </div>
        <div id="third">
            <a href="">Singup</a>
            <a href="">Login</a>
        </div>

    </section>
</body>
</html>